This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: sbc.bst
Database file #1: referencias.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 3923 characters,
and the built_in function-call counts, 606 in all, are:
= -- 61
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 43
:= -- 117
add.period$ -- 7
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 24
empty$ -- 44
format.name$ -- 6
if$ -- 115
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 14
num.names$ -- 6
pop$ -- 5
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 39
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 29
