\relax 
\citation{bbcbrasil:rafael}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{\thepage }}
\citation{mining:oreilly}
\citation{wiki:datamining}
\citation{andranik:2010}
\citation{twitter:api}
\citation{twitter:python}
\citation{twitter4j}
\citation{highcharts}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mineração de Dados}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos relacionados}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ferramentas utilizadas}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Métricas de comparação}{\thepage }}
\citation{uoleleicoes}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{\thepage }}
\bibstyle{abbrv}
\bibdata{referencias}
\bibcite{andranik:2010}{1}
\bibcite{bbcbrasil:rafael}{2}
\bibcite{uoleleicoes}{3}
\bibcite{highcharts}{4}
\bibcite{mining:oreilly}{5}
\bibcite{twitter:python}{6}
\bibcite{twitter:api}{7}
\bibcite{twitter4j}{8}
\bibcite{wiki:datamining}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figuras}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hashtags e retweets a favor de Dilma.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tweets populares a favor de Dilma.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hashtags favoritas a favor de Dilma.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ocorrencia dos nomes dos candidatos no dia 25 de outubro}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ocorrencia de favoritos e retweets no dia 25 de outubro por candidato}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pesquisa IBOPE e DATAFOLHA no dia 25 de outubro.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hashtags de votos pos-eleicao}}{\thepage }}
