This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: abbrv.bst
Database file #1: referencias.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            535 strings with 4637 characters,
and the built_in function-call counts, 1853 in all, are:
= -- 167
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 54
:= -- 319
add.period$ -- 26
call.type$ -- 9
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 71
empty$ -- 194
format.name$ -- 18
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 47
num.names$ -- 18
pop$ -- 79
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 84
