\relax 
\citation{bbcbrasil:rafael}
\bibstyle{alphandin}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e motivação}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ferramentas utilizadas}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}GitHub}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos relacionados}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{\thepage }}
